<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Regents of the University of Minnesota
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umn.biomedicus</groupId>
  <artifactId>biomedicus-gpl</artifactId>
  <packaging>jar</packaging>
  <version>1.8.3</version>

  <name>biomedicus-gpl</name>
  <description>BioMedICUS Annotation System - GPL Extensions</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <biomedicus.version>1.8.3</biomedicus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.umn.biomedicus</groupId>
      <artifactId>biomedicus-core</artifactId>
      <version>${biomedicus.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.umn.biomedicus</groupId>
      <artifactId>biomedicus-uima</artifactId>
      <version>${biomedicus.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>make-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/descriptor.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <organization>
    <name>University of Minnesota Institute for Health Informatics NLP/IE Program</name>
    <url>http://www.bmhi.umn.edu/ihi/research/nlpie/index.htm</url>
  </organization>
  <developers>
    <developer>
      <name>Ben Knoll</name>
      <email>benknoll@umn.edu</email>
      <organization>NLP/IE Group at the University of Minnesota Institute for Health Informatics
      </organization>
      <organizationUrl>http://www.bmhi.umn.edu/ihi/research/nlpie/index.htm</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0 (GPLv3)</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/NLPIE/BioMedICUS</url>
    <connection>scm:git:https://github.com/NLPIE/BioMedICUS.git</connection>
    <developerConnection>scm:git:https://github.com/NLPIE/BioMedICUS.git</developerConnection>
  </scm>

</project>