<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Regents of the University of Minnesota
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>biomedicus-gpl</artifactId>
  <version>2.2.0-SNAPSHOT</version>

  <parent>
    <groupId>edu.umn.biomedicus</groupId>
    <artifactId>biomedicus-base-jdk8-kotlin</artifactId>
    <version>1.5</version>
  </parent>

  <name>BioMedICUS GPL</name>
  <description>BioMedICUS Annotation System - GPL Extensions</description>
  <url>https://github.com/nlpie/biomedicus-gpl</url>

  <properties>
    <biomedicus.version>2.2.0-SNAPSHOT</biomedicus.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/descriptor.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.umn.biomedicus</groupId>
      <artifactId>nlpengine</artifactId>
      <version>${biomedicus.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.umn.biomedicus</groupId>
      <artifactId>biomedicus-core</artifactId>
      <version>${biomedicus.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.umn.biomedicus</groupId>
      <artifactId>biomedicus-uima</artifactId>
      <version>${biomedicus.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0 (GPLv3)</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com:nlpie/biomedicus-gpl.git</connection>
    <developerConnection>scm:git:ssh://github.com:nlpie/biomedicus-gpl.git</developerConnection>
    <url>https://github.com/nlpie/biomedicus-gpl</url>
  </scm>
</project>
